
-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
 print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:size=11',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 300,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignc${time %H:%M}$font$color${font Open Sans:size=15}
  $alignc${time %a}, ${time %d %b %Y}$font$color
  # JODAROVE
  ${font Open Sans:Bold:size=16}$alignc${color 36D846} INFORMATION
  # SYS
  ${font Open Sans:Bold:size=10}${color 36D846}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime
  Distribution $alignr $distribution

  # Intel Core i7-6700HQ
  ${font Open Sans:Bold:size=10}${color 36D846}i7-6700-HQ ${hr 2}$color${font}${offset 1}
  $color${font}Usage $alignr $cpu %
  $color${font}Frequency $alignr $freq_g Ghz
  $color${font}CPU Usage $cpubar
  Temperature $alignr ${acpitemp}°C

  # NVidia GeForce® GTX 960M
  ${font Open Sans:Bold:size=10}${color 36D846}GTX-960M ${hr 2}$color${font}${offset 1}

  Frequency $alignr ${nvidia gpufreq} Mhz
  Memory $alignr ${nvidia memfreq} MB
  Temperature $alignr ${nvidia temp}°C

  # RAM
  ${font Open Sans:Bold:size=10}${color 36D846}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached

  # PROCESSES
  ${font Open Sans:Bold:size=10}${color 36D846}PROCESSES ${hr 2}$color${font}${offset 1}
  $color${font Open Sans:bold:size=8}CPU$font
  ${offset 15}${font Noto sans:size=8}${color EDE0FF}Name               ${alignr}PID   CPU%   MEM%
  ${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
  ${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
  ${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
  ${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}

#------------+
# Weather    |
#------------+
${color orange}${voffset 2}${hr 1}
#${font GE Inspira Mono:size=12}${alignc}${color green}${execpi 300 curl wttr.in/Edmonton?T0 --silent --max-time 3}${font ubuntu:size=10.5}
${font Dejavu Sans Mono:size=12}${alignc}${color green}${execpi 300 curl wttr.in/Barcelona?T0 --silent --max-time 3}${font ubuntu:size=10.5}

]]
